{
  "name": "revealjs-boilerplate",
  "version": "1.0.0",
  "description": "Create presentations with reveal.js",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "deploy": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Weigandt",
  "license": "GPL-3.0",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "reveal.js": "^3.7.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
